# jpingus

./: LICENSE  README.md  pom.xml
jpingus-animator/: pom.xml
jpingus-animator/src/main/java/gee/audio/: AudioClipLoop.java
jpingus-animator/src/main/java/gee/gui/: AnimatedButton.java
jpingus-animator/src/main/java/gee/imaging/: ImageToolkit.java  Magnifyer.java  Renderable.java  Ressourcer.java  SpriteContainer.java  WindowToolkit.java
jpingus-animator/src/main/java/gee/imaging/animator/: Animator.java  AnimatorDetector.java  AppletAnimator.java  ComponentAnimator.java  DummyDetector.java
jpingus-animator/src/main/java/gee/imaging/background/: DummyBackground.java  MovingBackground.java  ScrollingBackground.java  StaticBackground.java  StaticSpriteBackground.java
jpingus-animator/src/main/java/gee/imaging/scene/: SceneDirector.java
jpingus-animator/src/main/java/gee/imaging/sprites/: Sprite.java
jpingus-animator/src/main/java/gee/imaging/sprites/animated/: AlphaSprite.java  AnimatedSprite.java  AssociatedSprite.java  BackgroundImpacter.java  MovingSprite.java  Transparent.java
jpingus-animator/src/main/java/gee/testing/: SleepAcc.java
jpingus-animator/src/test/java/: TestAnimator.java
jpingus-animator/src/test/java/spirograph/: Spiro.java
jpingus-animator/src/test/resources/: Tutorial Java by Example.htm  feet.psp
jpingus-animator/src/test/resources/Tutorial Java by Example_files/: jt_style.css
jpingus-animator/src/test/resources/images/: Ball.psp
jpingus-animator/src/test/resources/knight/: Walk-01-test.psp  Walk-01.psp  Walk-Raster.psp
jpingus-core/: pom.xml
jpingus-core/src/main/java/pingus/: Actions.java  JPingus.java  PingusBackground.java  PingusSprite.java  Transparent.java  jPingusProject.java
jpingus-core/src/main/java/pingus/behaviours/: GameDetector.java  LevelDetector.java  ThemeDetector.java  ViewerDetector.java
jpingus-core/src/main/java/pingus/gui/: LevelExplorer.java  LevelTreeNode.java  MiniMap.java  ObjectEditor.java  RessourceSelector.java
jpingus-core/src/main/java/pingus/gui/applet/: LevelApplet.java  SampleCollisionDetector.java
jpingus-core/src/main/java/pingus/gui/editor/: FrameLevelEditor.java  LevelEditor.java
jpingus-core/src/main/java/pingus/gui/window/: LevelWindow.java
jpingus-core/src/main/java/pingus/level/: AnimatedLevel.java  Background.java  Entrance.java  Level.java  Level2Html.java  LevelReader.java  LevelWriter.java
jpingus-core/src/main/java/pingus/macro/: ActionsRecorder.java  PingusIdentifier.java
jpingus-core/src/main/java/pingus/pieces/: Exit.java  Trap.java
jpingus-core/src/main/java/pingus/pieces/ground/: Ground.java  Liquid.java  Solid.java
jpingus-core/src/main/java/pingus/pieces/gui/: ActionSprite.java  LevelSprite.java  ScoreSprite.java  StartPosSprite.java  TextScroller.java  ThemeSprite.java  TimerSprite.java  WaitingSprite.java
jpingus-core/src/main/java/pingus/ressource/: Ressource.java  RessourceEntry.java  RessourceFile.java  RessourceLocator.java
jpingus-core/src/test/java/gee/Testing/: Frame1.java  testToolkit.java
jpingus-resources/: pom.xml
jpingus-resources/src/main/resources/Ressource/data/controller/: Makefile.in
jpingus-resources/src/main/resources/Ressource/data/data/: Makefile.in  global.res  levels.res  pingus.res
jpingus-resources/src/main/resources/Ressource/data/demos/: Makefile.in
jpingus-resources/src/main/resources/Ressource/data/images/: Makefile.in
jpingus-resources/src/main/resources/Ressource/data/images/pingus/: Thumbs.db
jpingus-resources/src/main/resources/Ressource/data/levels/: Makefile.in  playable.rar
jpingus-resources/src/main/resources/Ressource/data/levels/themes/: egypt.xml  (+3 more)
jpingus-resources/src/main/resources/Ressource/data/prefabs/: Makefile.in
jpingus-resources/src/main/resources/Ressource/data/sounds/: Makefile.in
jpingus-resources/src/main/resources/Ressource/data/themes/: Makefile.in
jpingus-resources/src/main/resources/Ressource/data/worldmaps/: Makefile.in
(+23 files in other folders)
